# AndroidAuthenticationClient

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anipen/androidauthenticationclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anipen/androidauthenticationclient/: MainActivity.kt
app/src/main/java/com/anipen/androidauthenticationclient/application/: AuthApplication.kt
app/src/main/java/com/anipen/androidauthenticationclient/fragmnets/: LoginFragment.kt  SuccessfulFragment.kt
app/src/main/java/com/anipen/androidauthenticationclient/interfaces/: ProgressDialogListener.kt
app/src/main/java/com/anipen/androidauthenticationclient/receiver/: ResignRedirectUriReceiver.kt  UserinfoRedirectUriReceiver.kt
app/src/main/java/com/anipen/androidauthenticationclient/ui/: SimpleProgressDialog.kt
app/src/main/java/com/anipen/androidauthenticationclient/viewbinders/: LoginViewBinder.kt  SuccessfulViewBinder.kt
app/src/main/res/layout/: fragment_login.xml  fragment_new_successful.xml  fragment_nickname.xml  fragment_password.xml  fragment_successful.xml  fragment_userpage.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_fixed.xml  strings.xml  styles.xml
app/src/test/java/com/anipen/androidauthenticationclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadocs/app/: index-outline.html  index.html  package-list
javadocs/app/alltypes/: index.html
javadocs/app/com.anibear.andauthclientproject/: index.html
javadocs/app/com.anibear.andauthclientproject.interfaces/: index.html
javadocs/app/com.anibear.andauthclientproject.interfaces/-login-process-listener/: index.html  on-error.html  on-network-response.html  on-response.html
javadocs/app/com.anibear.andauthclientproject.models/: index.html
javadocs/app/com.anibear.andauthclientproject.models/-o-auth2-token/: -init-.html  access-token.html  expires-in.html  guest-code.html  id-token.html  index.html  refresh-token.html  token-type.html
javadocs/app/com.anibear.andauthclientproject.models/-user-info/: -init-.html  (+21 more)
javadocs/app/com.anibear.andauthclientproject.utils/: index.html
javadocs/app/com.anibear.andauthclientproject.utils.network/: index.html
(+166 files in other folders)
