apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.anipen.androidauthenticationclient"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dokka{
    outputFormat = 'html'
    outputDirectory = "$rootDir/javadocs"
}

dependencies {
    //implementation project(path: ':AndAuthClient')
    def Kotlin_coroutines_version = '1.3.3'
    def Kotlin_lifecycle_version = '2.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$Kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$Kotlin_coroutines_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-extensions:$Kotlin_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$Kotlin_lifecycle_version"
    implementation 'androidx.security:security-crypto:1.1.0-alpha01'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:1.3.2'
    implementation 'com.nimbusds:nimbus-jose-jwt:8.19'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'net.openid:appauth:0.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.google.code.gson:gson:2.8.6"
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation "com.android.volley:volley:1.1.1"
    implementation 'com.karumi:dexter:6.2.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
